[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:mobycron]
command=/usr/bin/mobycron -f /configs/config.json
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mariadbd]
command=/usr/local/bin/docker-entrypoint.sh mariadbd
process_name=mariadbd
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true